html,
    body {
      margin: 0;
      padding: 0;
      background-color: black;
      height: 100vh;
      width: 100vw;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    * {
      color: white;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    header {
      background-color: #7E57C2;
      width: 100%;
      height: auto;
      font-size: x-small;
      text-align:center;
    }

    main {
      flex: 1;
      padding: .25rem;
      max-width: min(800px, 100%);
      display: grid;
      gap: 0.25rem;
    }

    footer {
      border-top: 1px white solid;
      text-align: center;
      width: 100%;
    }

    .screen {
        display:block;
        background-color: rgb(131, 127, 127);
        max-width: min(800px, 100%);
        padding:10px;
        text-align: right;
    }

    #result {
        font-size: 2.25rem;
        padding:2px;
    }
    
    #history {
        border-top: 1px solid black;
        font-size: 1.75rem;
    }

    .grid-container {
        display: grid;
        grid-template-columns: repeat(5, minmax(0, 1fr));
        gap:5px;
        background-color: rgb(131, 127, 127);
        padding:10px;
    }

    .item-result{
      grid-column: span 2;
    }

    .grid-container > button {
        background-color: rgb(87, 87, 87);
        border: 1px solid rgba(0, 0, 0, 0.8);
        padding: 10px;
        text-align: center;
    }


    @media only screen and (orientation: landscape) {
      h2{
        width: auto;
        margin: 0.25rem;
      }
      body {
        width:100vw;
        display:flex;
        background-color: #212121; 
      }

      .grid-container {
        grid-template-columns: repeat(7, minmax(0, 1fr));
      }

      .item-operation[value = "SWAP"] {
        grid-row: 1;
        grid-column:4;
      }

      .item-remove{
        grid-row: 1;
        grid-column:5;
      }

      .item-clear{
        grid-row: 1;
        grid-column:6;
      }

      .item-fullClear{
        grid-row: 1;
        grid-column: 7;
      }

      .item-number[value = "7"],[value = "8"], [value = "9"] {
        grid-row: 1;
      }

      .item-number[value = "4"],[value = "5"], [value = "6"] {
        grid-row: 2;
      }

      .item-number[value = "1"],[value = "2"], [value = "3"] {
        grid-row: 3;
      }

      .item-number[value = "0"] {
        grid-column: span 3;
      }

      .item-result {
        grid-column: span 3;
      }
    }